<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/2020/img/favicon.png"><meta property="og:title" content="Call for Paper｜稿件徵求中！ - SITCON 2020 學生計算機年會 | Students' Information Technology Conference"><meta property="og:description" content="SITCON 2020 邀請身為學生的你，向大家分享您的經驗與技術，期待您能在演講桌前，與我們一起 #define student。"><meta property="og:url" content="https://sitcon.org/2020/cfp/"><meta property="og:image" content="https://sitcon.org/2020/img/cfp-og.png"><meta property="og:type" content="website" type="image/x-icon"><meta property="og:site_name" content="SITCON 學生計算機年會 2020"><title>Call for Paper｜稿件徵求中！ - SITCON 2020 學生計算機年會 | Students' Information Technology Conference</title><!-- !WARNING! DO NOT EDIT THIS TEMPLATE EXCEPT YOU ARE UNDERSTAND WHAT YOU ACTUALLY DO. -->
<!-- This is a "Google Tag Manager" template block, edit this and it will auto inject contents into head. -->

<!-- Google Tag Manager -->
<script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "SITCON 學生計算機年會 2020",
    "startDate": "2020-08-08T08:30+08:00",
    "location": {
      "@type": "Place",
      "name": "中央研究院人文社會科學館",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "研究院路二段 128 號",
        "addressLocality": "Nangang District",
        "postalCode": "115",
        "addressRegion": "Taipei",
        "addressCountry": "TW"
      }
    },
    "organizer": {
      "@type": "Organization",
      "url": "https://sitcon.org",
      "name": "SITCON 學生計算機年會",
      "logo": "https://sitcon.org/branding/withname.png",
      "sameAs": [
        "https://www.youtube.com/user/SITCONArchive",
        "https://www.facebook.com/SITCONtw/",
        "https://twitter.com/sitcontw"
      ]
    },
    "image": [
      "https://sitcon.org/2020/img/og.png"
    ],
    "description": "二十一世紀已經過了五分之一，今年，我們期待帶著豐沛熱情的你，能和我們一起在 2020 年這麼一個「承先啟後」的年份，綜觀不同領域發展與事件脈絡，自主學習感興趣之專長與技術，彼此分享、相濡以沫。在 SITCON 學生計算機年會 2020 裡，願所有與會者皆能拓展視野，鍛鍊與發展自我，找到向前邁步的勇氣與目標。相信身為學生的我們，也將能重新定義自我、定義未來！",
    "endDate": "2020-08-08T18:00+08:00",
    "offers": [
      {
      "@type": "Offer",
        "name": "個人贊助票",
        "url": "https://sitcon.kktix.cc/events/sitcon2020-individual-sponsor",
        "price": "1000",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2019-10-14T00:00+08:00"
      },
      {
      "@type": "Offer",
        "name": "個人贊助票（純粹贊助）",
        "url": "https://sitcon.kktix.cc/events/sitcon2020-individual-sponsor1",
        "price": "500",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2019-10-14T00:00+08:00"
      }
    ],
    "performer": {
      "@type": "Organization",
      "url": "https://sitcon.org",
      "name": "SITCON 學生計算機年會",
      "logo": "https://sitcon.org/logo/sitcon.png",
      "sameAs": [
        "https://www.youtube.com/user/SITCONArchive",
        "https://www.facebook.com/SITCONtw/",
        "https://twitter.com/sitcontw"
      ]
    },
    "eventStatus": "EventRescheduled",
    "previousStartDate": "2020-03-28T08:30+08:00"
  }
</script>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NPVBCDZ');
</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34467841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-34467841-1');
</script>
<link href="/2020/css/app.a9e162ba.css" rel="preload" as="style"><link href="/2020/css/chunk-vendors.09e4411e.css" rel="preload" as="style"><link href="/2020/js/app.c8c63dc5.js" rel="preload" as="script"><link href="/2020/js/chunk-vendors.039424c7.js" rel="preload" as="script"><link href="/2020/css/chunk-vendors.09e4411e.css" rel="stylesheet"><link href="/2020/css/app.a9e162ba.css" rel="stylesheet"><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
body /shadow-deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
body /shadow-deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action~="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
body /shadow-deep/ [touch-action~="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action~="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
body /shadow-deep/ [touch-action~="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action~="pan-up"]{ -ms-touch-action: pan-up; touch-action: pan-up; }
body /shadow-deep/ [touch-action~="pan-up"]{ -ms-touch-action: pan-up; touch-action: pan-up; }
[touch-action~="pan-down"]{ -ms-touch-action: pan-down; touch-action: pan-down; }
body /shadow-deep/ [touch-action~="pan-down"]{ -ms-touch-action: pan-down; touch-action: pan-down; }
[touch-action~="pan-left"]{ -ms-touch-action: pan-left; touch-action: pan-left; }
body /shadow-deep/ [touch-action~="pan-left"]{ -ms-touch-action: pan-left; touch-action: pan-left; }
[touch-action~="pan-right"]{ -ms-touch-action: pan-right; touch-action: pan-right; }
body /shadow-deep/ [touch-action~="pan-right"]{ -ms-touch-action: pan-right; touch-action: pan-right; }
</style></head><body class="theme-light"><noscript><strong>We're sorry but webpage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPVBCDZ" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id="app" class="theme-light cfp"><!----><!----><div id="cfp" class="main-container transition-group"><div id="banner" class="banner-container" style="--viewbox-width:340.714px; --viewbox-height:416.714px; --box-width:86.5714px; --box-height:86.5714px; --box-gap:27px; --sight-offset:76px;"><div class="banner-bg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="768" height="313.7142857142857" viewBox="0 0 768 313.7142857142857">
&gt;
  <defs><filter id="f1" x="0" y="0"><feGaussianBlur in="SourceGraphic" stdDeviation="15"></feGaussianBlur></filter></defs><g><rect x="0" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-1-1"></rect><rect x="0" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-1-2"></rect><rect x="0" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-1-3"></rect></g><g><rect x="113.57142857142857" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-2-1"></rect><rect x="113.57142857142857" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-2-2"></rect><rect x="113.57142857142857" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-2-3"></rect></g><g><rect x="227.14285714285714" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-3-1"></rect><rect x="227.14285714285714" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-3-2"></rect><rect x="227.14285714285714" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-3-3"></rect></g><g><rect x="340.7142857142857" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-4-1"></rect><rect x="340.7142857142857" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-4-2"></rect><rect x="340.7142857142857" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-4-3"></rect></g><g><rect x="454.2857142857143" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-5-1"></rect><rect x="454.2857142857143" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-5-2"></rect><rect x="454.2857142857143" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-5-3"></rect></g><g><rect x="567.8571428571429" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-6-1"></rect><rect x="567.8571428571429" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-6-2"></rect><rect x="567.8571428571429" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-6-3"></rect></g><g><rect x="681.4285714285714" y="0" width="86.57142857142857" height="86.57142857142857" class="box box-7-1"></rect><rect x="681.4285714285714" y="113.57142857142857" width="86.57142857142857" height="86.57142857142857" class="box box-7-2"></rect><rect x="681.4285714285714" y="227.14285714285714" width="86.57142857142857" height="86.57142857142857" class="box box-7-3"></rect></g></svg></div><header class="banner-header"><div class="view-box"><h3 class="flag font-bold">SITCON 2020</h3><h1 class="title font-black">Call for<br>Paper</h1><h2 class="subtitle font-black">稿件徵求中！</h2></div><div class="view-box"><div class="define"><p class="code font-black font-italic">#define</p><!----><p class="code font-black font-italic">student</p><p class="code font-black font-italic">2020</p><p class="code font-black font-italic">future</p><p class="code font-black font-italic">programmer</p><div class="board"><h1 class="date font-black">8/8（六）</h1><h3>中央研究院</h3><h2 class="font-bold">人文社會科學館</h2></div></div></div><div class="view-box side-menu"><a class="button"><p>投稿資訊</p></a><a class="button smaller"><p>開放式議程</p></a><a class="button"><p>大鳴大放</p></a><a class="button"><p>贊助資訊</p></a></div></header></div><main class="spotlight-container"><div class="spotlight"><h1 class="title"><span class="sub">About</span><span class="font-black">關於 SITCON</span></h1><p class="paragraph">SITCON 學生計算機年會自 2013 年發起，以學生為本、由學生自發舉辦，長期投身學生資訊教育與推廣開源精神，希望引領更多學子踏入資訊的殿堂，更冀望所有對資訊有興趣的學生，能夠在年會裏齊聚一堂，彼此激盪、傳承、啟發，達到「學以致用、教學相長」的實際展現。</p><p class="paragraph">二十一世紀已經過了五分之一，今年，我們期待帶著豐沛熱情的你，能和我們一起在 2020 年這麼一個「承先啟後」的年份，綜觀不同領域發展與事件脈絡，自主學習感興趣之專長與技術，彼此分享、相濡以沫。在 SITCON 2020 裡，願所有與會者皆能拓展視野，鍛鍊與發展自我，找到向前邁步的勇氣與目標。相信身為學生的我們，也將能重新定義自我、定義未來！</p><p class="paragraph">SITCON 2020 邀請身為學生的你，向大家分享您的經驗與技術，期待您能在演講桌前，與我們一起 #define student。</p></div><div id="call-for-define" class="spotlight"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="473" viewBox="0 0 800 473" class="sketch-box"><text x="-55.21213117724588" y="28.724295044168397" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 199.024px;"></text><text x="-55.21213117724588" y="34.7925036404681" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 191.398px;"></text><text x="-55.21213117724588" y="30.91474919294655" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 77.3301px;"></text><text x="-55.21213117724588" y="36.230972919572054" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 67.8425px;"></text><text x="-55.21213117724588" y="34.47188790221978" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 153.481px;"></text><text x="-55.21213117724588" y="29.30629029742876" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 138.849px;"></text><text x="-55.21213117724588" y="29.195429082910472" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 30.735px;"></text><text x="-55.21213117724588" y="32.68582607112538" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 183.273px;"></text><text x="-55.21213117724588" y="25.432519243991898" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 90.2936px;"></text><text x="-55.21213117724588" y="31.207536036468742" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 143.054px;"></text><text x="-55.21213117724588" y="27.280575556825283" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 88.4713px;"></text><text x="-55.21213117724588" y="40.90646964227851" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 134.572px;"></text><text x="-55.21213117724588" y="26.60713090804642" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 135.175px;"></text><text x="-55.21213117724588" y="39.9977540018333" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 56.4592px;"></text><text x="-55.21213117724588" y="30.943619334532467" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 156.676px;"></text><text x="-55.21213117724588" y="39.22512890882817" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 28.5134px;"></text><text x="-55.21213117724588" y="40.4293214964969" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 102.671px;"></text><text x="-55.21213117724588" y="47.81972437603343" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 73.8649px;"></text><text x="-55.21213117724588" y="47.56585232975088" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 86.3358px;"></text><text x="-55.21213117724588" y="40.58901836534201" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 82.4743px;"></text><text x="-55.21213117724588" y="29.601253099803937" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 79.8312px;"></text><text x="-55.21213117724588" y="31.383285953288304" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 38.9951px;"></text><text x="-55.21213117724588" y="46.410556790981985" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 81.8795px;"></text><text x="-55.21213117724588" y="41.389194849039605" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 33.4932px;"></text><text x="-55.21213117724588" y="26.113025745539804" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 61.8107px;"></text><text x="-55.21213117724588" y="43.00718629758167" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 163.884px;"></text><text x="-55.21213117724588" y="35.698121396733555" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 59.3959px;"></text><text x="-55.21213117724588" y="34.15821055165799" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 179.82px;"></text><text x="-55.21213117724588" y="26.025278053766392" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 87.0257px;"></text><text x="-55.21213117724588" y="43.21069696170869" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 127.42px;"></text><text x="-55.21213117724588" y="46.31378178333411" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 109.042px;"></text><text x="-55.21213117724588" y="33.97686551136648" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 159.114px;"></text><text x="-55.21213117724588" y="28.45871041963923" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 57.8294px;"></text><text x="-55.21213117724588" y="49.98747565957912" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 159.993px;"></text><text x="-55.21213117724588" y="48.66540784573671" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 29.2038px;"></text><text x="-55.21213117724588" y="31.868798423805885" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 83.0554px;"></text><text x="-55.21213117724588" y="40.06812626390626" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 150.998px;"></text><text x="-55.21213117724588" y="38.015861358972536" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 67.4258px;"></text><text x="-55.21213117724588" y="33.0921837809626" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 128.363px;"></text><text x="-55.21213117724588" y="28.450187909833986" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 108.234px;"></text><text x="-55.21213117724588" y="31.119797555029848" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 80.2779px;"></text><text x="-55.21213117724588" y="41.44320401383276" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 157.562px;"></text><text x="-55.21213117724588" y="36.381825458693" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 76.9172px;"></text><text x="-55.21213117724588" y="34.22895523750995" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 52.7169px;"></text><text x="-55.21213117724588" y="29.306894611713812" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 177.082px;"></text><text x="-55.21213117724588" y="29.694912612112915" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 42.6271px;"></text><text x="-55.21213117724588" y="47.9047327128806" font-weight="900" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 176.358px;"></text><text x="-55.21213117724588" y="28.91825421861927" font-weight="500" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 165.108px;"></text><text x="-55.21213117724588" y="42.732651426985704" font-weight="700" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 138.66px;"></text><text x="-55.21213117724588" y="37.87986969591158" font-weight="400" opacity="0" font-family="Noto Sans TC" font-style="italic" style="font-size: 65.2789px;"></text></svg><h1 class="title"><span class="sub">Call for #define</span><span class="font-black">#define student</span></h1><p class="paragraph">
        今年 SITCON 以 #define student 作為 slogan，希望能夠重新定義學生的價值，<br>
    同時我們也想知道有什麼大家想瞭解的議題或重新定義的事物。<br></p><p class="paragraph">
        不論是你期望在 SITCON 見到的議題、認同的字彙、想要大家知道的技術，<br>
    歡迎來和大家分享你的看法，一起 define anything。
      </p><div class="input-box"><label for="define"><span class="font-black">#define</span></label><input type="text" name="define" placeholder="student" maxlength="30" class="font-black"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="paper-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-paper-plane fa-w-16"><path fill="currentColor" d="M440 6.5L24 246.4c-34.4 19.9-31.1 70.8 5.7 85.9L144 379.6V464c0 46.4 59.2 65.5 86.6 28.6l43.8-59.1 111.9 46.2c5.9 2.4 12.1 3.6 18.3 3.6 8.2 0 16.3-2.1 23.6-6.2 12.8-7.2 21.6-20 23.9-34.5l59.4-387.2c6.1-40.1-36.9-68.8-71.5-48.9zM192 464v-64.6l36.6 15.1L192 464zm212.6-28.7l-153.8-63.5L391 169.5c10.7-15.5-9.5-33.5-23.7-21.2L155.8 332.6 48 288 464 48l-59.4 387.3z" class=""></path></svg></span></div></div><div id="sponsor" class="spotlight"><h1 class="title"><span class="sub">Call for Sponsor</span><span class="font-black">贊助徵求</span></h1><p class="paragraph">
        SITCON 的舉辦，除了有賴眾多志工的努力，也需要金錢的支持。<br>
        如果您認同 SITCON 的理念，歡迎以行動支持 SITCON 的運作，讓更多交流產生！
      </p><p class="paragraph"><a href="http://bit.ly/donatesitcon2020" target="_blank" rel="noopener noreferrer" class="font-bold">個人贊助方案</a></p><p class="paragraph">
        企業合作歡迎聯繫 <a href="mailto:contact@sitcon.org" class="font-black">contact@sitcon.org</a></p></div></main></div><section id="sponsor" class="sponsor-footer-container"><div target="_blank" rel="noopener" class="sponsor"><a href="https://hackfoldr.sitcon.org" target="_blank" rel="noopener"><img alt="SITCON 學生計算機年會籌備團隊" src="https://sitcon.org/2020/img/sponsors/sitcon.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.iis.sinica.edu.tw/" target="_blank" rel="noopener"><img alt="中央研究院資訊科學研究所" src="https://sitcon.org/2020/img/sponsors/iis.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://ocf.tw" target="_blank" rel="noopener"><img alt="財團法人開放文化基金會" src="https://sitcon.org/2020/img/sponsors/ocf.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.itsa.org.tw/" target="_blank" rel="noopener"><img alt="智慧創新跨域人才培育計畫" src="https://sitcon.org/2020/img/sponsors/itsa.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.kkco.com.tw/" target="_blank" rel="noopener"><img alt="KlickKlack" src="https://sitcon.org/2020/img/sponsors/klickklack.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://developers.google.com/community" target="_blank" rel="noopener"><img alt="Google Developers " src="https://sitcon.org/2020/img/sponsors/google_developers.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.hacker.org.tw/" target="_blank" rel="noopener"><img alt="社團法人台灣駭客協會" src="https://sitcon.org/2020/img/sponsors/hit.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.amd.com/zh-hant" target="_blank" rel="noopener"><img alt="美商超微半導體" src="https://sitcon.org/2020/img/sponsors/amd.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.onwardsecurity.com/" target="_blank" rel="noopener"><img alt="安華聯網科技" src="https://sitcon.org/2020/img/sponsors/onwardsecurity.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.iii.org.tw/" target="_blank" rel="noopener"><img alt="財團法人資訊工業策進會 資安科技研究所" src="https://sitcon.org/2020/img/sponsors/iii.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://coscup.org/" target="_blank" rel="noopener"><img alt="COSCUP" src="https://sitcon.org/2020/img/sponsors/coscup.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.hoholistic.com/" target="_blank" rel="noopener"><img alt="好苙整合設計" src="https://sitcon.org/2020/img/sponsors/hoholistic.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://ailabs.tw/" target="_blank" rel="noopener"><img alt="AI Labs" src="https://sitcon.org/2020/img/sponsors/ailabs.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://zuso.ai/" target="_blank" rel="noopener"><img alt="ZUSO Generation" src="https://sitcon.org/2020/img/sponsors/zuso.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://pycon.tw/" target="_blank" rel="noopener"><img alt="台灣 Python 年會" src="https://sitcon.org/2020/img/sponsors/pycontw.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://join.dcard.today/" target="_blank" rel="noopener"><img alt="Dcard 狄卡科技" src="https://sitcon.org/2020/img/sponsors/dcard.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.jptip.com.tw/" target="_blank" rel="noopener"><img alt="JPTIP 日本人才顧問" src="https://sitcon.org/2020/img/sponsors/jptip.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.archilife.org/" target="_blank" rel="noopener"><img alt="祐生研究基金會" src="https://sitcon.org/2020/img/sponsors/archilife.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.kokobank.com/bank" target="_blank" rel="noopener"><img alt="KOKO 數位銀行" src="https://sitcon.org/2020/img/sponsors/koko.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.kkbox.com/tw/tc/info/index.html" target="_blank" rel="noopener"><img alt="KKBOX" src="https://sitcon.org/2020/img/sponsors/kkbox.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://www.panasonic.com/tw/" target="_blank" rel="noopener"><img alt="Panasonic Cyber Security Lab" src="https://sitcon.org/2020/img/sponsors/panasonic.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://careers.trendmicro.tw/" target="_blank" rel="noopener"><img alt="趨勢科技" src="https://sitcon.org/2020/img/sponsors/trendmicro.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://corp.104.com.tw/" target="_blank" rel="noopener"><img alt="一零四資訊科技" src="https://sitcon.org/2020/img/sponsors/104.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://foundation.unizyx.com.tw/" target="_blank" rel="noopener"><img alt="合勤基金會" src="https://sitcon.org/2020/img/sponsors/zyxel.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://twnic.tw/" target="_blank" rel="noopener"><img alt="財團法人台灣網路資訊中心" src="https://sitcon.org/2020/img/sponsors/twnic.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://teamt5.org/" target="_blank" rel="noopener"><img alt="TeamT5 杜浦數位安全" src="https://sitcon.org/2020/img/sponsors/t5.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://mozilla-next.com/" target="_blank" rel="noopener"><img alt="Mozilla Taiwan" src="https://sitcon.org/2020/img/sponsors/mozilla.png"></a></div><div target="_blank" rel="noopener" class="sponsor"><a href="https://aws.amazon.com/" target="_blank" rel="noopener"><img alt="Amazon Web Services" src="https://sitcon.org/2020/img/sponsors/aws.png"></a></div></section><footer class="footer-container"><hr class="footer-line"><div id="brand" class="footer"><p><span class="font-bold">學生計算機年會</span><span class="font-bold">Students' Information Technology Conference</span></p></div><div id="contact" class="footer"><p><span class="font-bold">聯絡我們</span>
      合作聯繫：<span class="font-bold"><a href="mailto:contact@sitcon.org" class="font-bold">contact@sitcon.org</a></span>
      票務問題：<span class="font-bold"><a href="mailto:ticket@sitcon.org" class="font-bold">ticket@sitcon.org</a></span></p></div><div id="past" class="footer"><p><span class="font-bold">歷年網站</span><span class="font-bold"><a href="https://sitcon.org/2013/" target="_blank" rel="noopener" class="font-bold">2013</a><a href="https://sitcon.org/2014/" target="_blank" rel="noopener" class="font-bold">2014</a><a href="https://sitcon.org/2015/" target="_blank" rel="noopener" class="font-bold">2015</a><a href="https://sitcon.org/2016/" target="_blank" rel="noopener" class="font-bold">2016</a><a href="https://sitcon.org/2017/" target="_blank" rel="noopener" class="font-bold">2017</a><a href="https://sitcon.org/2018/" target="_blank" rel="noopener" class="font-bold">2018</a><a href="https://sitcon.org/2019/" target="_blank" rel="noopener" class="font-bold">2019</a></span></p></div><div id="media" class="footer"><p><span class="font-bold">社群媒體</span><span class="font-bold"><a href="https://sitcon.org/youtube" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-youtube fa-w-18"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg></a><a href="https://sitcon.org/facebook" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path></svg></a><a href="https://sitcon.org/twitter" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a><a href="https://sitcon.org/telegram" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-telegram-plane fa-w-14"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" class=""></path></svg></a><a href="https://sitcon.org/flickr" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="flickr" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-flickr fa-w-14"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z" class=""></path></svg></a></span></p></div></footer></div><script src="/2020/js/chunk-vendors.039424c7.js"></script><script src="/2020/js/app.c8c63dc5.js"></script></body></html>
